# ConstructionApp

./: TomAndJerry.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collection/: App.kt  LocationListFilterFragment.kt  MainActivity.kt  MainFragment.kt  ToolListFilterFragment.kt  UserListFilterFragment.kt
app/src/main/java/com/example/collection/activitiesRegistration/: ActivitiesFragment.kt  EditActivitiesFragment.kt  RegisterActivitiesFragment.kt  ViewActivitiesFragment.kt
app/src/main/java/com/example/collection/data/: ToolDao.kt  ToolDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/collection/locationRegistration/: EditLocationFragment.kt  LocationFragment.kt  RegisterLocationFragment.kt  ViewLocationFragment.kt
app/src/main/java/com/example/collection/model/: Tool.kt  User.kt
app/src/main/java/com/example/collection/repository/: ToolRepository.kt  UserRepository.kt
app/src/main/java/com/example/collection/toolRegistration/: EditFragment.kt  ListAdapter.kt  RegisterFragment.kt  ToolsFragment.kt  ViewFragment.kt
app/src/main/java/com/example/collection/userRegistration/: EditUserFragment.kt  UserListAdapter.kt  UserRegisterFragment.kt  UserViewFragment.kt  WorkersFragment.kt
app/src/main/java/com/example/collection/viewModel/: ToolViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: costum_input.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_chat.xml  ic_checklist.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_settings.xml  ic_tools.xml
app/src/main/res/layout/: activity_main.xml  costum_list.xml  costum_user_list.xml  fragment_activities.xml  fragment_edit.xml  fragment_edit_activities.xml  fragment_edit_location.xml  fragment_edit_user.xml  fragment_location.xml  fragment_location_list_filter.xml  fragment_main.xml  fragment_register.xml  fragment_register_activities.xml  fragment_register_location.xml  fragment_tool_list_filter.xml  fragment_tools.xml  fragment_user_list_filter.xml  fragment_user_register.xml  fragment_user_view.xml  fragment_view.xml  fragment_view_activities.xml  fragment_view_location.xml  fragment_workers.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
